<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="sty.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    
    <!---=============header=================-->

    <header>
        <div class="header">
            <div class="col-sm-6">
            <div class="logo">
                <img src="image/logo.jpg" alt="">
            </div>
            </div>
          <!-----  <div class="col-sm-6">
               
                <div class="navbar ">
                    <ul class="list-inline list-unstlye">
                        <li><a href="#"><h3><b>login</b></h3></a></li>
                        <li><a href="#"><h3><b>Sigh Up</b></h3></a></li>
                    </ul>
                </div>


            </div>
            ---->
        </div>


    </header>
    <!--------===============image slider==================-->

<section class="section">
    <div class="slider">
        <div class="slide ">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="st first">
                <img src="image/pic1.jpeg" alt="">
            </div>
            
            <div class="st">
                <img src="image/pic2.jpeg" alt="">
            </div>
            
            <div class="st">
                <img src="image/pic3.jpeg" alt="">
            </div>
            
            <div class="st">
                <img src="image/pic4.jpeg" alt="">
            </div>
            <div class="nav-auto">
                <div class="a-b1"></div>
                <div class="a-b2"></div>
                <div class="a-b3"></div>
                <div class="a-b4"></div>
            </div>
        </div>
        <div class="nav-m">
            <label for="radio1" class="m-btn"></label>
            <label for="radio2" class="m-btn"></label>
            <label for="radio3" class="m-btn"></label>
            <label for="radio4" class="m-btn"></label>
        </div>

    </div>
</section>
    <!-----======================------auto text====================------------>
    <div class="auto">
    <h2><b>Notice</b></h2>
    <div class="auto-text">
        <marquee direction="left" >Welcome to the Ale-Hop platform Minimum Reacharge BDT- 500 Minimum withdraw BDT-500 . You will get Binance 2%Extra commission on the amount you reacharge and every time you do it. Reffer task commission: Will get from 4levels , 8% from 1st level , 5% from 2nd level, 3% from 3rd level .</marquee>
    </div>
</div>


    
    

<!---==========================option=========================-->
    <div class="icon">
        <div class="full-box">
            
            <div class="image">
                <a href="#"><img src="image/Untitled-2.gif" alt=""></a>
                <h3>Recharge </h3>
            </div>
            <div class="image">
                <a href="#"><img src="image/Untitled-3.gif" alt=""></a>
                <h3>
                    Withdraw
                </h3>
            </div>
            <div class="image">
                <a href="#"><img src="image/Untitled-4.gif" alt=""></a>
                <h3>Team</h3>
            </div>
            <div class="image">
                <a href="#"><img src="image/Untitled-5.gif" alt=""></a>
                <h3>Invite friend </h3>
            </div>  </div>



            <div class="full-box2">
               <div class="image">
                <a href="#"><img src="image/Untitled-6.gif" alt=""></a>
                <h3>Spin</h3>
            </div>
            <div class="image">
                <a href="#"><img src="image/Untitled-7.gif" alt=""></a>
                <h3>Platfrom Polity</h3>
            </div>
            <div class="image">
                <a href="#"><img src="image/Untitled-8.gif" alt=""></a>
                <h3>Customer service</h3>
            </div>
            <div class="image ">
                <a href="#"><img  src="image/Untitled-9.gif" alt=""></a>
                <h3>Representative Coporator</h3>
            </div>
           
        </div>

        
    </div>
    <!-- --box-- -->

    <div class="main-box">
        <div class="box">
            <div class="box1">
        <div class="side">
        <a href="#" class="menu-item">
          <h3>smart</h3>
          <h4>500 rs</h4>
          <h4>per day income 2.5%</h4>


        </a>
    </div>
    <div class="side">
        <a href="#" class="menu-item">
            <h3>Super</h3>
            <h4>1000 rs</h4>
            <h4> per day income 3%</h4>
          </a>
        </div>
    </div><br>
    <div class="box1">
        <div class="side">
          <a href="#" class="menu-item">
            <h3>Master</h3>
            <h4>5000 rs</h4>
            <h4>per day income 3.3%</h4>
          </a>
        </div>
        <div class="side">
          <a href="#" class="menu-item">
            <h3> Silver</h3>
            <h4>15000 rs</h4>
            <h4>per day income 3.5%</h4>


          </a>
        </div>
    </div><br>
    <div class="box1">
        <div class="side">
          <a href="#" class="menu-item">
            <h3>Gold</h3>
            <h4>50000 rs</h4>
            <h4>per day income 4%</h4>
          </a>
        </div>
        <div class="side">
          <a href="#" class="menu-item">
            <h3>platinum</h3>
            <h4>100000rs</h4>
            <h4>per day income 5%</h4>
          </a>
        </div>

    </div>
</div>
      </div>
    </div>

      
    <!-- --END OF LEFT-- -->
   

    <!-------===============profile=========------->
    <div class="profile">
        <h3>Team</h3>
        <div class="pro">
            <div class="image">
                <img src="image/profile.gif" alt="">
                
                <p>Id:14****3568</p>
                
                <label for="p">BDT10453</label>
                
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****3568</p><br>
                
                <label for="p">BDT10450</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****3568</p><br>

               
                <label for="p">BDT154320</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****3568</p><br>
                
                <label for="p">BDT564310</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****54568</p><br>
                
                <label for="p">BDT1534360</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****35648</p><br>
                
                <label for="p">BDT1806343</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****3568</p><br>
                
                <label for="p">BDT1636530</label>
            </div>
            <div class="image">
                <img src="image/profile.gif" alt="">
                <p>Id:14****3568</p><br>
              
                <label for="p">BDT1134530</label>
            </div>


        </div>
    </div>
    <!----------=================Menu========================-->
    <nav>
    <div class="navigation">
       <ul>
        <li class="list">
            <a href="#">
                <span class="icon" ><ion-icon name="home-outline"></ion-icon></span>
            <h4>Home</h4>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon" ><ion-icon name="browsers-outline"></ion-icon></span>
            <h4>Order</h4>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon" ><ion-icon name="bag-outline"></ion-icon></span>
            <h4>Task</h4>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon" ><ion-icon name="disc-outline"></ion-icon></span>
                <h4>Financing</h4>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon" ><ion-icon name="person-outline"></ion-icon></span>
                <h4>Profile</h4>
            </a>
        </li>
       </ul>
    </div>
</nav>


     

<script type="text/javascript">
    var counter=1;
setInterval(function(){
    document.getElementById('radio' + counter).checked=true;
    counter++;
    if(counter > 4){
        counter = 1;
    }
},3000);

window.addEventListener("scroll", function(){
    var nav1 = document.querySelector("nav")
    nav.classlist.toggle("sticky", window)
});



</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>